# lktbz-netty-demo

./: README.md  pom.xml
com-bio-demo-01/: pom.xml
com-bio-demo-01/src/main/java/bio/demo/: ChannelAdapter.java  ChannelHandler.java  ComBioDemo01Application.java
com-bio-demo-01/src/main/java/bio/demo/client/: BioClient.java  BioClientHandler.java
com-bio-demo-01/src/main/java/bio/demo/server/: BioServer.java  BioServerHandler.java
com-bio-demo-01/src/main/resources/: application.properties
com-bio-demo-01/src/test/java/bio/demo/: ComBioDemo01ApplicationTests.java
java-network-demo/: pom.xml
java-network-demo/src/main/resources/: application.properties
lktbz-netty-demo-02/: pom.xml
lktbz-netty-demo-02/src/main/java/com/java/network/netty/: App.java  MyChannelInitializer.java  NettyServer.java
lktbz-netty-demo-03/: pom.xml
lktbz-netty-demo-03/src/main/java/com/java/network/netty/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
lktbz-netty-demo-03/src/test/java/com/java/network/netty/: AppTest.java
lktbz-netty-demo-04/: README.md  pom.xml
lktbz-netty-demo-04/src/main/java/lktbz/netty/demo/servers/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
lktbz-netty-demo-04/src/main/resources/: application.properties
lktbz-netty-demo-05/: README.md  pom.xml
lktbz-netty-demo-05/src/main/java/lktbz/netty/demo05/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
lktbz-netty-demo-05/src/main/resources/: application.properties
lktbz-netty-demo-06/: README.md  pom.xml
lktbz-netty-demo-06/src/main/java/lktbz/netty/demo06/: LktbzNettyDemo06Application.java  MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
lktbz-netty-demo-06/src/main/resources/: application.properties
lktbz-netty-demo-06/src/test/java/lktbz/netty/demo06/: LktbzNettyDemo06ApplicationTests.java
lktbz-netty-demo-07/: pom.xml
lktbz-netty-demo-07/src/main/java/lktbz/netty/demo/: App.java
lktbz-netty-demo-07/src/main/java/lktbz/netty/demo/client/: MyChannelInitializer.java  NettyClient.java
lktbz-netty-demo-07/src/test/java/lktbz/netty/demo/: AppTest.java
lktbz-netty-demo-08/: pom.xml
lktbz-netty-demo-08/src/main/java/lktbz/netty/demo/: App.java  MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
lktbz-netty-demo-09/: README.md  pom.xml
lktbz-netty-demo-09/src/main/resources/: application.properties
lktbz-netty-demo-10/: README.md  pom.xml
lktbz-netty-demo-10/src/main/resources/: application.properties
lktbz-netty-demo-20/: pom.xml
lktbz-netty-demo-20/src/main/java/lktbz/netty/demo/: LktbzNettyDemo20Application.java
lktbz-netty-demo-20/src/main/resources/: application.properties
lktbz-netty-demo-20/src/test/java/lktbz/netty/demo/: ApiTest.java
lktbz-netty-demo-21/: README.md  pom.xml
lktbz-netty-demo-21/src/main/java/lktbz/netty/demo/: LktbzNettyDemo21Application.java
lktbz-netty-demo-21/src/main/java/lktbz/netty/demo/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
lktbz-netty-demo-21/src/main/java/lktbz/netty/demo/config/: MsgInfo.java  MsgUtil.java  ObjDecoder.java  ObjEncoder.java  SerializationUtil.java
lktbz-netty-demo-21/src/main/java/lktbz/netty/demo/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
lktbz-netty-demo-21/src/main/resources/: application.properties
lktbz-netty-demo-21/src/test/java/lktbz/netty/demo/: LktbzNettyDemo21ApplicationTests.java
lktbz-netty-demo-22/: README.md  pom.xml
lktbz-netty-demo-22/src/main/java/lktbz/netty/demo/: LktbzNettyDemo22Application.java
lktbz-netty-demo-22/src/main/resources/: application.properties
lktbz-netty-demo-22/src/test/java/lktbz/netty/demo/: ApiTest.java  LktbzNettyDemo22ApplicationTests.java  NettyClientTest.java  NettyServerTest.java
lktbz-netty-demo-23/: README.md  pom.xml
lktbz-netty-demo-23/src/main/java/lktbz/netty/demo/: LktbzNettyDemo23Application.java
lktbz-netty-demo-23/src/main/resources/: application.yml
lktbz-netty-demo-23/src/test/java/lktbz/netty/demo/: LktbzNettyDemo23ApplicationTests.java
(+51 files in other folders)
